<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>NET48</TargetFramework>
		<langVersion>10.0</langVersion>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Release;Hotswap;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\1.6\Assemblies\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>None</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Hotswap|AnyCPU'">
	  <DebugType>None</DebugType>
	</PropertyGroup>
  <ItemGroup>
    <!-- Method -->
    <Publicize Include="Assembly-CSharp:RimWorld.Building_Door.AlwaysOpen" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.3.6">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Zetrith.Prepatcher" Version="1.2.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
